r26D/generate-changelog/action.yml
name: 'generate-changelog'
description: 'This action handles generating a new changelog based on git-chglog https://github.com/git-chglog/git-chglog'
inputs:
  file:
    description: 'The path and name to where you want the changelog output'
    required: true
  next_tag:
    description: "Unrelease items will be put under this tag"
  experimental:
    description: 'This turns on an experimental version of git-chglog with more features (and potentially more bugs)'
    default: false
  additional_args:
    description: "These arguments are passed on to the git-chglog command"
runs:
  using: 'docker'
  #image: 'Dockerfile'
  image: "docker://delmendo/generate-changelog:latest"
  args:
    - ${{ inputs.file }}
    - ${{ inputs.next_tag }}

dops-cli/dops/.github/workflows/changelog.yml
- name: Generate the Changelog
  uses: r26d/generate-changelog@v1.0.0
  with:
    file: "CHANGELOG.md"